{
  "CONTRACT_ADDRESS": "0xb40A969f4ecfA424b2EB01cF7fd187A0C525548c",
  "SCAN_LINK": "https://etherscan.io/token/0xb40A969f4ecfA424b2EB01cF7fd187A0C525548c",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "LemonBuddies",
  "SYMBOL": "Buddy",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/thelemonbuddies",
  "SHOW_BACKGROUND": true
}
